{
    "display":
    {
		"color": {
			"keys": "green"
		},
        "separator": " вҶ’ "
    },

    "logo":
    {
        "type": "small",
		"color": {
			"1": "white",
			"2": "white"
		},
		"padding":
		{
			"top": 1
		}
    },

    "modules":
    [
		"break",
        {
            "type": "custom",
            "format": "в•ӯв”Җв”Җв”Җв”Җв”Җsystemв”Җв”Җв”Җв”Җв”Җ",
            "outputColor": "green"
        },
        {
            "type": "host",
            "key": "в”ңв”Җ у°Қ№ host",
            "format": "{1}"
        },
        {
            "type": "os",
            "key": "в”ңв”Җ вҡҷ OS",
            "format": "{2}"
        },
        {
            "type": "kernel",
            "key": "в””в”Җ оң’ kernel",
            "format": "{2}"
        },

        "break",
        {
            "type": "custom",
            "format": "в•ӯв”Җв”Җв”Җв”Җsoftwareв”Җв”Җв”Җв”Җ",
            "outputColor": "green"
        },
        {
            "type": "packages",
            "key": "в”ңв”Җ у°Ҹ– packages",
        },
        {
            "type": "shell",
            "key": "в”ңв”Җ у°һ· shell",
            "format": "{0}"
        },
        {
            "type": "wm",
            "key": "в””в”Җ у°§Ё wm",
            "format": "{2}",
        },

        "break",
        {
            "type": "custom",
            "format": "в•ӯв”Җв”Җв”Җв”Җhardwareв”Җв”Җв”Җв”Җ",
            "outputColor": "green"
        },
        {
            "type": "cpu",
            "key": "в”ңв”Җ пӢӣ CPU",
            "format": "{1}"
        },
        {
            "type": "gpu",
            "key": "в”ңв”Җ у°ў® GPU",
            "format": "{2}"
        },
        {
            "type": "memory",
            "key": "в””в”Җ пғү RAM",
            "format": "{2}"
        },
        "break",

        {
            "type": "colors",
            "key": " ",
        },
        "break",
    ]
}
