// File automatically generated by tpaau/dots.
// All changes made to this file will be discarded.
//
// For permanent changes to the Niri behavior, edit ~/.config/niri/config.kdl
// instead.

layout {
	gaps 12

	border {
		active-color "#d5e3ff"
		inactive-color "#111318"
		urgent-color "#111318"
	}
}

overview {
	backdrop-color "#0c0d11"
}

window-rule {
	geometry-corner-radius 15
}

animations {
	workspace-switch {
		duration-ms 200
		curve "ease-out-expo"
	}
}

output "*" {
	background-color "#111318"
}