// This is the main Niri config file. It will not be modified by the shell,
// but it may be replaced when you update to a newer shell version.
//
// Some options in this file are only defaults, ignored if the
// ~/.config/niri/autogen.kdl file exists. To set your own defaults, edit the
// lines above the `include` line.
//
// To ensure your changes have the highest priority, put them below the
// `include` line.

input {
    keyboard {
        xkb {
            layout "pl"
            options "caps:escape"
        }
        numlock
    }

    touchpad {
        tap
        natural-scroll
    }

    trackpoint {
        accel-speed 0.08
    }

    // warp-mouse-to-focus
	focus-follows-mouse
}

output "eDP-1" {
    scale 1
	background-color "#000000"
	variable-refresh-rate
}

prefer-no-csd

layout {
    gaps 12
    center-focused-column "never"

    default-column-width { proportion 0.5; }

    focus-ring {
        off
    }

    border {
        width 4
        active-color "#ffffff"
        inactive-color "#000000"
        urgent-color "#c9c9c9"
    }

    shadow {
        on
        softness 5
        spread 1
        offset x=2 y=2
        color "#000000AA"
    }
}

spawn-at-startup "lxpolkit"
spawn-sh-at-startup "~/.config/quickshell/scripts/qs-safe-wrapper.sh"
spawn-sh-at-startup "~/.config/quickshell/scripts/swayidle.sh"

hotkey-overlay {
    skip-at-startup
}

animations {
	workspace-switch {
		duration-ms 200
		curve "ease-out-expo"
	}
}

window-rule {
	geometry-corner-radius 12
	clip-to-geometry true
	open-maximized true
}

window-rule {
	match app-id=r#"^org\.gnome\.Nautilus$"#
	open-floating true
	open-maximized false
}

window-rule {
    match app-id=r#"^org\.kde\.isoimagewriter$"#
	open-floating true
	open-maximized false
}


window-rule {
	match app-id="kitty"
	open-maximized false
}

window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    block-out-from "screencast"
}

screenshot-path "~/Pictures/Screenshots/Screenshot_%Y-%m-%d-%H%M%S.png"

binds {
    Mod+Shift+Slash { show-hotkey-overlay; }

    Mod+Q hotkey-overlay-title="Open a Terminal: kitty" repeat=false {
		spawn "kitty";
	}
    Mod+Space hotkey-overlay-title="Open the launcher" repeat=false {
		spawn-sh "qs ipc call floatingContent toggleLauncher";
	}
    Mod+Alt+L hotkey-overlay-title="Lock the Screen" repeat=false {
		spawn "~/.config/quickshell/scripts/lock-screen.sh";
	}
    Mod+M hotkey-overlay-title="Open session management" repeat=false {
		spawn-sh "qs ipc call sessionManagement toggleOpen";
	}
	Print hotkey-overlay-title="Pick a region to screenshot" repeat=false {
		screenshot;
	}
	Shift+Print hotkey-overlay-title="Take a screenshot of the whole screen" repeat=false {
		screenshot-screen;
	}

	Alt+Right allow-when-locked=true repeat=false {
		spawn-sh "qs ipc call mediaControl next";
	}
	Alt+Left allow-when-locked=true repeat=false {
		spawn-sh "qs ipc call mediaControl previous";
	}
	Alt+Space allow-when-locked=true repeat=false {
		spawn-sh "qs ipc call mediaControl togglePlaying";
	}

    XF86AudioRaiseVolume allow-when-locked=true {
		spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+";
	}
    XF86AudioLowerVolume allow-when-locked=true {
		spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-";
	}
    XF86AudioMute allow-when-locked=true {
		spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle";
	}
    XF86AudioMicMute allow-when-locked=true {
		spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle";
	}

    XF86MonBrightnessUp allow-when-locked=true {
		spawn "brightnessctl" "--class=backlight" "set" "+10%";
	}
    XF86MonBrightnessDown allow-when-locked=true {
		spawn "brightnessctl" "--class=backlight" "set" "10%-";
	}

    Mod+O repeat=false { toggle-overview; }
    Mod+X repeat=false { close-window; }

    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-or-workspace-down; }
    Mod+Up    { focus-window-or-workspace-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-or-workspace-down; }
    Mod+K     { focus-window-or-workspace-up; }
    Mod+L     { focus-column-right; }

    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+H     { move-column-left; }
    Mod+Shift+J     { move-window-down; }
    Mod+Shift+K     { move-window-up; }
    Mod+Shift+L     { move-column-right; }

    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    Mod+V       { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    // Applications such as remote-desktop clients and software KVM switches may
    // request that niri stops processing the keyboard shortcuts defined here
    // so they may, for example, forward the key presses as-is to a remote machine.
    // It's a good idea to bind an escape hatch to toggle the inhibitor,
    // so a buggy application can't hold your session hostage.
    //
    // The allow-inhibiting=false property can be applied to other binds as well,
    // which ensures niri always processes them, even when an inhibitor is active.
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
}

overview {
	backdrop-color "#101010"
}

cursor {
	xcursor-theme "Bibata-Modern-Classic"
    hide-when-typing
}

// Things above this `include` may be overwritten by the config below,
// put your own defaults here!

include "autogen.kdl"

// Lines below the `include` line have a higher priority and will not be
// overwritten by anything else!
